# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN="damtrix.mooo.com/api"
# Environment: local, staging, production
ENVIRONMENT=local
PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project
BACKEND_CORS_ORIGINS="http://localhost,http://frontend,https://frontend,http://localhost:5173,https://localhost,https://localhost:5173,http://damtrix.mooo.com,https://damtrix.mooo.com,http://damtrix.mooo.com,https://damtrix.mooo.com"
SECRET_KEY=changethis123
FIRST_SUPERUSER=devops@hng.tech
FIRST_SUPERUSER_PASSWORD=devops#HNG11
USERS_OPEN_REGISTRATION=True
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
POSTGRES_SERVER=db
POSTGRES_DB=hngdevopsstage2
POSTGRES_USER=damtrix
POSTGRES_PASSWORD=justpleasework
